@import '../../Constants/default.less';

@imagePrefixCls: tm-image;

.@{imagePrefixCls} {
    min-width: 8 * @hd;
    min-height: 8 * @hd;
    border-radius: inherit;

    &-portrait {
        border: 2 * @hd solid white;
        border-radius: 50%;
    }

    &-svg {
        fill: currentColor;
        background-size: cover;
    }

    &-flex {
        width: 100%;
        height: 100%;
    }

    &-xxs {
        width: @icon-size-xxs;
        height: @icon-size-xxs;
    }

    &-xs {
        width: @icon-size-xs;
        height: @icon-size-xs;
    }

    &-sm {
        width: @icon-size-sm;
        height: @icon-size-sm;
    }

    &-md {
        width: @icon-size-md;
        height: @icon-size-md;
    }

    &-lg {
        width: @icon-size-lg;
        height: @icon-size-lg;
    }

    @keyframes TMImgFadein {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}