
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@lj_demo_cls: lj_demo;
.@{lj_demo_cls} {
  .header_menu {
    line-height: 64px
  }
}
