
@lj_styled_component_cls: lj_demo;
.@{lj_styled_component_cls} {
  .ant-card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85%;
  }
  .ant-card-loading-content {
    width: 300px;
    height: 270px;
    position: static;
    justify-content: center;
    align-items: center;
  }
}
